<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:vrc="VRC.SDKBase.Editor.Elements">
    <VisualElement class="mt-2 col" name="local-testing">
        <VisualElement class="col">
            <VisualElement class="row ml-1 mr-1 mb-1 align-items-center">
                <Label class="subheader2" text="オフラインテスト" />
                <Button class="help-button" tooltip="オフラインテストとは？" name="show-local-test-help-button" />
            </VisualElement>
            <Label class="white-space-normal mt-1 ml-1 mr-1 mb-2 d-none" name="local-test-help-text" text="アバターをアップロードする前に、VRChatクライアントでビルドしてテストできます。他のユーザーはテストアバターを見ることはできません。" />
        </VisualElement>
        <VisualElement class="row flex-shrink-0 relative" name="local-test-buttons">
            <Button name="build-and-test-button" class="mr-0 ml-1 pr-4 pl-4 d-flex flex-1" text="ビルド＆テスト" />
            <VisualElement name="local-test-disabled-block" class="d-none absolute">
                <Label name="local-test-disabled-text" text="上記の問題を修正しないと、オフラインテストを実行することはできません" class="white-space-normal w-100" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
    <VisualElement class="mt-2 mb-1 col" name="online-publishing">
        <VisualElement class="col">
            <VisualElement class="row ml-1 mr-1 mb-1 align-items-center">
                <Label class="subheader2" text="オンライン公開" />
                <Button class="help-button" tooltip="オンライン公開とは？" name="show-online-publishing-help-button" />
            </VisualElement>
            <Label class="white-space-normal mt-1  ml-1 mr-1 mb-2 d-none" name="online-publishing-help-text" text="他の人がVRChatであなたのアバターを見るためには、それをビルドしてゲームサーバーに公開する必要があります。" />
        </VisualElement>
        <VisualElement class="row flex-shrink-0 relative">
            <Button name="build-and-upload-button" class="mr-0 ml-1 pr-4 pl-4 d-flex flex-1" text="ビルド＆公開" />
            <VisualElement name="build-and-upload-disabled-block" class="d-none absolute">
                <Label name="build-and-upload-disabled-text" text="上記の問題を修正しないと、ビルドをアップロードすることはできません" class="white-space-normal w-100" />
            </VisualElement>
        </VisualElement>
        <VisualElement name="v3-block" />
    </VisualElement>
</UXML>
