<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:vrc="VRC.SDKBase.Editor.Elements" xmlns:vrca="VRC.SDK3A.Editor.Elements">
    <VisualElement name="save-changes-block" class="row align-items-center buttons-row d-none">
        <Button name="save-changes-button" class="first flex-grow-1 bg-subheader hover-opacity-80" text="変更を保存" />
        <Button name="discard-changes-button" class="last bg-red-dark hover-opacity-80" text="破棄" />
    </VisualElement>
    <vrca:AvatarSelector class="row" name="avatar-selector" />
    <VisualElement class="col w-100">
        <Foldout text="アバター情報" class="section-foldout" name="info-foldout">
            <VisualElement class="col mt-2 mb-2" name="content-info">
                <VisualElement class="col w-100">
                    <vrc:VRCTextField class="content-info-field flex-grow-1" required="true" label="名前" placeholder="アバターに名前を付けてください" name="content-name" />
                    <vrc:VRCTextField class="content-info-field flex-grow-1" label="説明" multiline="true" placeholder="アバターについて説明して、覚えやすくしましょう！" name="content-description" />
                </VisualElement>
                <vrc:ContentTagsField label="コンテンツタグ" class="content-info-field mb-0 w-100 m-unity-field" name="content-content-tags" />
                <VisualElement name="visibility-block" class="row mb-2 w-100" />
                <VisualElement class="d-flex flex-grow-1" />
                <VisualElement class="row mb-2 m-unity-field">
                    <Label class="field-label" text="サポートされているプラットフォーム" />
                    <Label text="読み込み中..." name="content-platform-info" />
                </VisualElement>
                <VisualElement class="row m-unity-field max-w-100 flex-grow-1">
                    <Label class="field-label" text="フォールバックアバター" />
                    <VisualElement name="fallback-avatar-info" class="flex-grow-1" />
                </VisualElement>
                <VisualElement class="row m-unity-field mt-2">
                    <Label class="field-label" text="最終更新日" />
                    <Label text="読み込み中..." name="last-updated-label" />
                </VisualElement>
                <VisualElement class="row m-unity-field mt-2">
                    <Label class="field-label" text="バージョン" />
                    <Label text="読み込み中..." name="version-label" />
                </VisualElement>
            </VisualElement>
        </Foldout>
        <vrc:ThumbnailFoldout />
    </VisualElement>
    <VisualElement class="w-100" name="new-avatar-block">
        <vrc:Checklist label="新しいアバターの作成" icon-name="CreateAddNew" name="new-avatar-checklist" />
    </VisualElement>
</UXML>
