<UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:eau="EAUploader.UI.Components"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False"
>
    <ui:Label name="name" class="text-lg font-bold pb-4" />
    <ui:VisualElement class="product-detail flex-1 flex-row pb-4">
        <ui:Image name="image" class="product_detail__image"/>
        <ui:ScrollView name="product-detail__info" class="flex-1 p-4"/>
    </ui:VisualElement>
    <ui:VisualElement class="product-detail__actions">
        <eau:ShadowButton name="like_button" class="mb-2" text="マイリストに追加" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:VisualElement class="flex-row-reverse">
            <eau:Link text="提供: VRChatの世界 vrcw.net" href="https://vrcw.net" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
