.unity-list-view__item {
	border-bottom-width: 1px;
	border-color: var(--default);
	background-color: white;
	color: black;
	overflow: hidden;
	background-color: white;
	transition: 150ms;
}

.unity-list-view__item:hover {
	background-color: var(--default-hover);
}

.unity-list-view__item:checked {
	background-color: var(--default-selected);
} 

.product-item__image_container {
	width: 128px;
	flex-shrink: 0;
	padding: 8px;
	margin-left: 8px 0px;
}

.product-item__image Image {
	border-radius: 4px;
	overflow: hidden;
}

.product_detail__image {
	width: 50%;
	flex-shrink: 0;
}

ProductInfoItem {
	margin-bottom: 8px;
}

ProductInfoItem * {
	font-size: 14px;
}

ProductInfoItem > VisualElement {
	flex-direction: row;
}

#product-detail__info__label {
	background-color: rgb(1, 0, 88);
	color: white;
	-unity-font-style: bold;
	padding: 8px;
	margin-bottom: 8px;
}

.unity-scroller {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
}
