<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:vrc="VRC.SDKBase.Editor.Elements" xmlns:vrca="VRC.SDK3A.Editor.Elements">
    <VisualElement name="save-changes-block" class="row align-items-center buttons-row d-none">
        <Button name="save-changes-button" class="first flex-grow-1 bg-subheader hover-opacity-80" text="Save Changes" />
        <Button name="discard-changes-button" class="last bg-red-dark hover-opacity-80" text="Discard" />
    </VisualElement>
    <vrca:AvatarSelector class="row" name="avatar-selector" />
    <VisualElement class="col w-100">
        <Foldout text="Avatar Info" class="section-foldout" name="info-foldout">
            <VisualElement class="col mt-2 mb-2" name="content-info">
                <VisualElement class="col w-100">
                    <vrc:VRCTextField class="content-info-field flex-grow-1" required="true" label="Name" placeholder="Give your avatar a name" name="content-name" />
                    <vrc:VRCTextField class="content-info-field flex-grow-1" label="Description" multiline="true" placeholder="Describe your avatar so it is easier to remember!" name="content-description" />
                </VisualElement>
                <vrc:ContentWarningsField label="Content Warnings" class="content-info-field mb-0 w-100 m-unity-field" name="content-warnings" />
                <VisualElement name="visibility-block" class="row mb-2 w-100" />
                <VisualElement class="d-flex flex-grow-1" />
                <VisualElement class="row mb-2 m-unity-field">
                    <Label class="field-label" text="Supported Platforms" />
                    <Label text="Loading..." name="content-platform-info" />
                </VisualElement>
                <VisualElement class="row m-unity-field max-w-100 flex-grow-1">
                    <Label class="field-label" text="Fallback Avatar" />
                    <VisualElement name="fallback-avatar-info" class="flex-grow-1" />
                </VisualElement>
                <VisualElement class="row m-unity-field mt-2">
                    <Label class="field-label" text="Last Updated" />
                    <Label text="Loading..." name="last-updated-label" />
                </VisualElement>
                <VisualElement class="row m-unity-field mt-2">
                    <Label class="field-label" text="Version" />
                    <Label text="Loading..." name="version-label" />
                </VisualElement>
            </VisualElement>
        </Foldout>
        <vrc:ThumbnailFoldout />
    </VisualElement>
    <VisualElement class="w-100" name="new-avatar-block">
        <vrc:Checklist label="Creating a New Avatar" icon-name="CreateAddNew" name="new-avatar-checklist" />
    </VisualElement>
</UXML>