<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:vrc="VRC.SDKBase.Editor.Elements">
    <VisualElement class="mt-2 col" name="local-testing">
        <VisualElement class="col">
            <VisualElement class="row ml-1 mr-1 mb-1 align-items-center">
                <Label class="subheader2" text="オフラインテスト" />
                <Button class="help-button" tooltip="オフラインテストとは？" name="show-local-test-help-button" />
            </VisualElement>
            <Label class="white-space-normal mt-1 ml-1 mr-1 mb-2 d-none" name="local-test-help-text" text="アバターをアップロードする前に、VRChatクライアントでアバターを作成し、テストすることができます。他のユーザーはあなたのテストアバターを見ることができません。" />
        </VisualElement>
        <VisualElement class="row flex-shrink-0 relative" name="local-test-buttons">
            <Button name="build-and-test-button" class="mr-0 ml-1 pr-4 pl-4 d-flex flex-1" text="ビルド &amp; テスト" />
            <VisualElement name="local-test-disabled-block" class="d-none absolute">
                <Label name="local-test-disabled-text" text="オフラインテストを行う前に、上記の問題を解決する必要があります。" class="white-space-normal w-100" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
    <VisualElement class="mt-2 mb-1 col" name="online-publishing">
        <VisualElement class="col">
            <VisualElement class="row ml-1 mr-1 mb-1 align-items-center">
                <Label class="subheader2" text="オンライン パブリッシング" />
                <Button class="help-button" tooltip="オンラインパブリッシングとは？" name="show-online-publishing-help-button" />
            </VisualElement>
            <Label class="white-space-normal mt-1  ml-1 mr-1 mb-2 d-none" name="online-publishing-help-text" text="VRChatであなたのアバターを他の人に見てもらうためには、アバターを作成し、ゲームサーバーに公開する必要があります。" />
        </VisualElement>
        <VisualElement class="d-flex row align-items-center pl-1 mt-1 mb-2">
            <Toggle name="accept-terms-toggle" />
            <Label text="上記の情報は正確であり、私はこのコンテンツをVRChatにアップロードする権利を持っています。" class="ml-2 flex-shrink-1 white-space-normal pr-2"  />
        </VisualElement>
        <VisualElement class="row flex-shrink-0 relative">
            <Button name="build-and-upload-button" class="mr-0 ml-1 pr-4 pl-4 d-flex flex-1" text="ビルド &amp; パブリッシュ" />
            <VisualElement name="build-and-upload-disabled-block" class="d-none absolute">
                <Label name="build-and-upload-disabled-text" text="ビルドをアップロードする前に、上記の問題を修正する必要があります。" class="white-space-normal w-100" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
    <VisualElement name="v3-block" />
</UXML>