<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:eau="EAUploader.UI.Components"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False"
>
    <ui:VisualElement class="flex flex-col padding-medium m-2">
        <ui:Label text="Avatar Settings" class="text-xl font-bold pb-4" />
        <ui:VisualElement class="flex-row">
            <!-- Left column for the image -->
            <ui:VisualElement class="flex-col flex-1 mr-2">
                <ui:Label text="Preview" class="text-lg font-medium pb-2" />
                <ui:Image name="previewImage" />
            </ui:VisualElement>

            <!-- Right column for other elements -->
            <ui:VisualElement class="flex-1 ml-2">
                <ui:VisualElement class="flex-column">
                    <ui:VisualElement class="flex-row justify-between items-center pb-2">
                        <ui:Label text="Rename Prefab" class="text-lg font-medium" />
                        <ui:TextField name="renameTextField" class="flex-1 ml-2" />
                        <eau:ShadowButton name="renameButton" text="Rename" class="ml-2" />
                    </ui:VisualElement>

                    <ui:VisualElement class="flex-row justify-between items-center pb-2">
                        <ui:Label text="Duplicate Prefab" class="text-lg font-medium" />
                        <eau:ShadowButton name="duplicateButton" text="Duplicate" class="ml-2" />
                    </ui:VisualElement>

                    <ui:VisualElement class="flex-row justify-between items-center pb-2">
                        <ui:Label text="Prefab Genre" class="text-lg font-medium" />
                        <ui:DropdownField name="genreDropdown" class="flex-1 ml-2">
                            <ui:Choices>
                                <ui:Choice text="Avatar" value="Avatar" />
                                <ui:Choice text="Cloth" value="Cloth" />
                                <ui:Choice text="Accessory" value="Accessory" />
                            </ui:Choices>
                        </ui:DropdownField>
                    </ui:VisualElement>

                    <eau:ShadowButton name="closeButton" text="Close" class="mt-4" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
