<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:eau="EAUploader.UI.Components"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="True"
>
    <ui:VisualElement class="p-4 flex-1 flex-col">
        <ui:VisualElement class="flex-row flex-1">
            <ui:VisualElement>
                <eau:MaterialIcon icon="error" class="text-4xl danger pr-2" />
            </ui:VisualElement>
            <ui:VisualElement class="flex-1">
                <ui:Label text="An error has occurred" class="text-xl font-bold pb-2" />
                <ui:Label
                    text="An error has occurred. Please try to resolve the issue based on this error or seek help from the community or other sources. However, if the error is caused by EAUploader, please report it to the developer via feedback."
                    class="text-sm pb-4" />
                <ui:VisualElement class="flex-row flex-1 pb-4">
                    <ui:ScrollView class="flex-1 border border-gray-400 rounded-md">
                        <ui:Label name="message" class="p-4 w-full h-full" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
            <ui:VisualElement class="flex-row justify-between">
                <ui:Button name="restart" text="Restart" class="ml-2" />
                <ui:VisualElement class="flex-row justify-end">
                <ui:Button name="copy" text="Copy" class="mr-2" />
                <ui:Button name="ok" text="OK" class="ml-2" />
             </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>