<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    xmlns:eau="EAUploader.UI.Components" xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="True">
    <VisualElement class="p-4">
        <Label text="Importing VRM 0.x Avatar" class="text-xl font-bold"/>
        <Slider label="肩の高さ" low-value="-0.1" high-value="0.1" page-size="1" value="0" name="addedShouldersPositionY" show-input-field="true" />
        <Slider label="Armatureの高さ" low-value="-0.1" high-value="0.1" page-size="1" value="0" name="addedArmaturePositionY" show-input-field="true" />
        <Toggle label="メッシュの結合" name="combineMesh" value="true"/>
        <Toggle label="シェイプキーの法線・接線を利用" name="useShapeKeyNormalsAndTangents" value="false"/>
        <Label text="For PC" />
        <EnumField label="揺れ物" name="springBone" />
        <Toggle label="揺れパラメーターを引き継ぎ" name="takingOverSwayingParameters" value="true"/>
        <Label text="For Quest" />
        <Toggle label="For Quest" name="forQuest" value="false"/>
        <eau:ShadowButton text="Import" name="importButton" />
    </VisualElement>
</UXML>