<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:eau="EAUploader.UI.Components"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False"
>
    <ui:VisualElement name="import" class="flex-1 flex-col space-y-4">
        <ui:Label tabindex="-1" text="Import" parse-escape-sequences="true"
            display-tooltip-when-elided="true" name="Label" class="text-xl font-bold pb-2 mb-2" />
        <ui:VisualElement class="pb-4">
            <ui:Label tabindex="-1" text="Import Avatars" parse-escape-sequences="true"
                display-tooltip-when-elided="true" class="text-lg pb-2 font-bold" />
            <ui:VisualElement class="pb-2">
                <ui:Label tabindex="-1" text="Import a .prefab file or .unitypackage file."
                    parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <eau:HelpButton msg-id="100" class="pb-2" />
                <eau:ShadowButton class="button-with-icons mb-2" name="import_prefab"
                    parse-escape-sequences="true" display-tooltip-when-elided="true">
                    <eau:MaterialIcon icon="download" />
                    <ui:Label text="Import" />
                </eau:ShadowButton>
                <eau:ShadowButton name="import_folder" parse-escape-sequences="true"
                    display-tooltip-when-elided="true" class="button-with-icons">
                    <eau:MaterialIcon icon="folder" />
                    <ui:Label text="Import from folder" />
                </eau:ShadowButton>
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label tabindex="-1" text="Import the .vrm(ver. 0.x) file."
                    parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <eau:HelpButton msg-id="101" class="pb-2" />
                <eau:ShadowButton name="import_vrm" text="Import VRM" parse-escape-sequences="true"
                    display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label tabindex="-1" text="Import Shaders" parse-escape-sequences="true"
                display-tooltip-when-elided="true" class="text-lg pb-2 font-bold" />
            <ui:Label tabindex="-1" text="Import the .unitypackage file that contains the shader."
                parse-escape-sequences="true"
                display-tooltip-when-elided="true" />
            <eau:HelpButton msg-id="102" class="pb-2" />
            <eau:ShadowButton name="import_shaders" text="Import Shaders"
                parse-escape-sequences="true"
                display-tooltip-when-elided="true" class="pb-2" />
            <eau:ShadowButton name="show_existing_shaders" text="Show existing shaders"
                parse-escape-sequences="true"
                display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="settings" class="flex-col space-y-4">
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true"
            display-tooltip-when-elided="true" class="text-xl font-bold pb-2 mb-2" />
        <ui:VisualElement class="flex-row items-center">
            <ui:VisualElement class="flex-row items-center">
                <eau:MaterialIcon icon="language" />
                <ui:Label text="Language: " />
            </ui:VisualElement>
            <ui:DropdownField name="language" index="0" class="flex-1" />
        </ui:VisualElement>
        <ui:VisualElement class="flex-row items-center">
            <eau:MaterialIcon icon="bug_report" class="text-red-600"/>
            <ui:Label text="Experimental" class="text-red-600"/>
        </ui:VisualElement>
        <ui:VisualElement class="flex-row items-center">
            <ui:VisualElement class="flex-row items-center">
                <eau:MaterialIcon icon="draw" />
                <ui:Label text="Theme: " />
            </ui:VisualElement>
            <ui:DropdownField name="thema" index="0" class="flex-1" />
        </ui:VisualElement>
        <ui:Label name="version" tabindex="-1" text="Version: " parse-escape-sequences="true"
            display-tooltip-when-elided="true" />
        <eau:ShadowButton name="send_feedback" text="Send feedback" parse-escape-sequences="true"
            display-tooltip-when-elided="true" />
        <eau:ShadowButton name="exit_unity" text="Exit Unity" parse-escape-sequences="true"
            display-tooltip-when-elided="true" class="p-4"/>
    </ui:VisualElement>
</ui:UXML>