<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:eau="EAUploader.UI.Components"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False"
>
    <ui:Image name="previewImage" style="width: 128px; height: 128px;" class="shrink-0"/>
    <ui:VisualElement class="flex-col flex-1">
        <ui:Label name="nameLabel" class="text-lg"/>
        <ui:Label name="lastModifiedLabel" />
        <ui:VisualElement name="miscellaneous" class="flex-col items-start" />
    </ui:VisualElement>
    <ui:VisualElement name="controls" class="flex-col h-full">
        <ui:Button name="settingsButton" class="rounded-bl-none rounded-br-none group-button">
            <eau:MaterialIcon icon="edit" />
        </ui:Button>
        <ui:Button name="deleteButton" class="rounded-tl-none rounded-tr-none group-button">
            <eau:MaterialIcon icon="delete" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
