<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/tech.uslog.eauploader/Editor/Resources/UI/styles.uss?fileID=7433441132597879392&amp;guid=fe97900dfa847494bac4ec28615d133a&amp;type=3#styles" />
    <ui:VisualElement name="tabs" class="tabs">
        <ui:Button text="インポート/設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings" class="tab-button" />
        <ui:Button text="セットアップ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setup" class="tab-button" />
        <ui:Button text="アップロード" parse-escape-sequences="true" display-tooltip-when-elided="true" name="upload" class="tab-button" />
        <ui:Button text="マーケット" parse-escape-sequences="true" display-tooltip-when-elided="true" name="market" class="tab-button" />
    </ui:VisualElement>
    <ui:VisualElement name="contentRoot" class="contentRoot" style="background-color: rgba(0, 0, 0, 0); background-image: none;" />
</ui:UXML>
