<ui:UXML 
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:eau="EAUploader.UI.Components"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
    <Style src="project://database/Assets/EAUploader/UI/tailwind.uss" />
    <ui:VisualElement name="tabs" class="tabs flex-row h-8">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings" class="button-with-icons flex-1">
            <eau:MaterialIcon icon="settings" />
            <ui:Label text="Import/Settings" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="setup" class="button-with-icons flex-1">
            <eau:MaterialIcon icon="edit" />
			<ui:Label text="Setup"  />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="upload" class="button-with-icons flex-1">
            <eau:MaterialIcon icon="upload" />
			<ui:Label text="Upload" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="market" class="button-with-icons flex-1">
            <eau:MaterialIcon icon="travel_explore" />
            <ui:Label text="Market" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="contentRoot" class="contentRoot flex-1" style="background-color: rgba(0, 0, 0, 0); background-image: none;" />
</ui:UXML>
