/* Root Styles */
:root {
    -unity-font-definition: resource("UI/Noto_Sans_JP");
	background-color: white;
	--primary: #006FEE;
	--primary-hover: #338ef7;
	--primary-active: #66aaf9;
	--primary-selected: #005bc4;
	--secondary: #7828c8;
	--secondary-hover: #9353d3;
	--secondary-active: #ae7ede;
	--secondary-selected: #6020a0;
	--default: #d4d4d8;
	--default-hover: #dddde0;
	--default-active: #e4e4e7;
	--default-selected: #a1a1aa;
	--warning: #f5a524;
	--warning-hover: #f7b750;
	--warning-active: #f9c97c;
	--warning-selected: #c4841d;
	--success: #17C964;
	--success-hover: #43d589;
	--success-active: #6ee1ae;
	--success-selected: #0faa4d;
	--danger: #f31260;
	--danger-hover: #f5337f;
	--danger-active: #f7549f;
	--danger-selected: #c10f4e;
	font-size: 14px;
}

/* Transition Styles */
VisualElement {
	transition-duration: 150ms;
	transition-timing-function: ease-out;
	transition-property: translate, opacity;
}

/* Link Styles */
Link {
	color: var(--primary);
	cursor: link;
}

Link:hover {
	color: var(--primary-hover);
	border-bottom-width: 1px;
	border-bottom-color: var(--primary-hover);
	margin-bottom: -1px;
}

/* Button Styles */
Button {
    font-size: 16px;
	padding: 6px 16px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
    border-width: 0px;
    border-radius: 4px;
	background-color: var(--primary);
	color: white;
    -unity-font-style: bold; 
    transition: 150ms;
}

Button:hover {
	background-color: var(--primary-hover);
}

Button:active {
	background-color: var(--primary-active);
}

/* Group Button Styles */
.group-button {
	flex-grow: 1;
	justify-content: center;
}

.group-button MaterialIcon {
	font-size: 20px;
}

.group-button__center {
	border-radius: 0px;
	border-bottom-color: var(--primary-active);
	border-top-color: var(--primary-active);
	border-bottom-width: 1px;
	border-top-width: 1px;
	flex-grow: 1;
	justify-content: center;
}

/* Image Button Styles */
ImageButton {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-width: 0px;
	border-radius: 0px;
	background-color: white;
	color: white;
	transition: 150ms;
}

ImageButton:hover {
	background-color: var(--default-hover);
}

/* Shadow Button Styles */
ShadowButton {
	flex-shrink: 0;
}

ShadowButton:disabled {
	opacity: 1;
}

ShadowButton:disabled Button {
	background-color: var(--default);
}

/* Button Child Element Styles */
Button > Label {
    font-size: 12px;
	color: white;
}

Button > MaterialIcon {
	color: white;
}

/* Miscellaneous Styles */
.none {
	height: 100%;
	width: 100%;
}

HelpButton {
    margin-right: auto;
}

.help-button {
	margin-right: auto;
	padding: 2px 4px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 16px;
	border-width: 0px;
	border-radius: 4px;
	background-color: var(--primary);
	color: white;
	-unity-font-style: bold; 
	transition: 150ms;
}

.help-button:hover {
	background-color: var(--primary-hover);
}

.help-button:active {
	background-color: var(--primary-active);
}

/* Prefab Item Button Styles */
PrefabItemButton {
	border-width: 1px;
	border-color: var(--default);
	flex-direction: row;
	margin-bottom: 4px;
	background-color: white;
	transition: 150ms;
}

PrefabItemButton:hover {
	background-color: var(--default-hover);
}

PrefabItemButton Image {
	flex-shrink: 0;
}

PrefabItemButton > VisualElement {
	padding: 16px;
}

PrefabItemButton * {
	font-size: 12px;
}

.warning {
	color: var(--warning);
}

.warning * {
	color: var(--warning);
}

.success {
	color: var(--success);
}

.success * {
	color: var(--success);
}

.danger {
	color: var(--danger);
}

.danger * {
	color: var(--danger);
}

/* Label and Icon Styles */
Label {
    color: black;
}

MaterialIcon {
    color: black;
}

/* Prefab Item Styles */
PrefabItem {
    flex-direction: row;
	align-items: center;
	margin-top: 4px;
	border-width: 1px;
	border-radius: 4px;
	border-color: var(--default);
	background-color: white;
	color: black;
	transition: 150ms;
}

PrefabItem > Image {
	margin-right: 16px;
}

PrefabItem > Label {
	font-size: 16px;
}

/* Text Input Styles */
TextInput {
	font-size: 12px;
	padding: 4px 16px;
	border-width: 1px;
	border-radius: 4px;
	border-color: var(--default);
	background-color: white;
	color: black;
	transition: 150ms
}

TextInput:hover {
	background-color: var(--default-hover);
}

Slider TextInput {
	font-size: 12px;
	padding: 4px 4px;
	border-width: 1px;
	border-radius: 4px;
	border-color: var(--default);
	background-color: white;
	color: black;
	transition: 150ms
}

TextElement {
	cursor: text;
}

TextFieldPro {
	align-items: center;
}

ContentWarningsField {
	flex-direction: row;
}

ArticleRenderer {
	padding: 16px;
}

/* Tag Button Styles */
.tag-button {
    flex-direction: row;
	justify-content: center;
    padding: 2px 12px;
	margin-bottom: 4px;
	margin-right: 4px;
	background-color: white;
	border-width: 1px;
	border-radius: 12px;
	border-color: var(--default);
	transition: 150ms;
}

.tag-button:hover {
	background-color: var(--default-hover);
}

.tag-button > Label {
    color: black;
	margin-left: 4px;
}

.checked {
	background-color: var(--primary);
	color: white;
}

.checked:hover {
	background-color: var(--primary-hover);
}

.checked > Label {
	color: white;
}

/* Dropdown Field Styles */
DropdownField {
	align-items: center;
}

DropdownField > VisualElement {
	padding: 4px 16px;
	border-width: 1px;
	border-radius: 4px;
	border-color: var(--default);
	background-color: white;
	color: black;
	transition: 150ms;
}

DropdownField:hover > VisualElement {
	background-color: var(--default-hover);
}

DropdownField > Label {
	color: black;
}

DropdownField > VisualElement > PopupTextElement {
	color: black;
}

/* Popup Field Styles */
PopupField {
	align-items: center;
}

PopupField > VisualElement {
	padding: 4px 16px;
	border-width: 1px;
	border-radius: 4px;
	border-color: var(--default);
	background-color: white;
	color: black;
	transition: 150ms;
}

PopupField:hover > VisualElement {
	background-color: var(--default-hover);
}

PopupField > Label {
	color: black;
}

PopupField	 > VisualElement > PopupTextElement {
	color: black;
}

/* Material Icons Styles */
.material-icons {
    font-size: var(--material-symbol-size);
    -unity-font-style: normal;
    -unity-font-definition: resource("UI/MaterialIcons-Regular");
}

.button-with-icons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Border and Tab Button Styles */
.border-red {
	border-color: var(--warning);
}

.tab-button {
    flex: 1;
	border-radius: 0px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	color: white;
    font-size: 16px;
}

.tab-button__selected {
	background-color: var(--primary-selected);
}

/* Reset Preview Button Styles */
#reset_preview {
	position: absolute;
	margin: 8px;
	bottom: 0;
}

#reset_preview Button {
	padding: 4px;
	border-radius: 4px;
	background-color: var(--primary);
}

#reset_preview > MaterialIcon {
	color: white;
}

#reset_preview Button:hover {
	background-color: var(--primary-hover)
}

#reset_preview Button:active {
	background-color: var(--primary-active)
}

/* Link Button Styles */
.link {
	padding: 0px;
	background-color: transparent;
	color: var(--primary);
}

.link:hover {
	background-color: transparent;
	color: var(--primary-hover);
	cursor: link;
}

/* Search and Editor Icon Button Styles */
.search-button Button {
	padding: 8px 24px;
}

.editor-icons Button {
	font-size: 24px;
}

/* Progress Bar Styles */
.unity-progress-bar__background {
	height: 36px;
	border-radius: 4px;
	border-color: var(--default);
}

.unity-progress-bar__progress {
    background-color: var(--primary);
	border-radius: 4px;
}

ProgressBar Label {
	color: white;
}

/* Product Row Styles */
#product_row {
	flex-direction: row;
}

.product_item {
	flex-direction: row;
	margin: 4px;
	border-radius: 4px;
	border-width: 1px;
	border-color: var(--default);
	align-items: center;
	width: 360px;
	padding: 8px;
	translate: 0px 50%;
	opacity: 0;
	transition-property: opacity, translate;
	transition-duration: 1000ms;
	transition-timing-function: ease;
}

.product_item__show {
	opacity: 1;
	translate: 0px 0px;
}

#product_thumbnail {
	margin-right: 8px;
}

/* Market Item Styles */
#market_item {
	height: 240px;
	border-bottom-width: 1px;
	border-bottom-color: var(--default);
}

#market_item {
	flex-direction: row;
}

#market_item > ImageButton {
	width: 480px;
	cursor: link;
	border-right-width: 1px;
	border-right-color: var(--default);
}

#market_item > ImageButton > Image {
	cursor: link;
}

#close_button {
	margin: 8px;
}

/* Selection and Pinning Styles */
.selected {
	background-color: var(--primary);
	border-color: var(--primary);
}

.selected Label {
	color: white;
}

.selected:hover {
	background-color: var(--primary-hover);
}

.pinned {
	background-color: var(--secondary);
	border-color: var(--secondary);
}

.pinned:hover {
	background-color: var(--default-hover);
}

.selected.pinned {
	background-color: var(--secondary);
}

/* Scroller Styles */
.unity-scroller--vertical {
	width: 12px;
	background-color: rgba(0, 0, 0, 0);
	border-width: 0px;
}

.unity-scroller--vertical .unity-base-slider__dragger {
	border-radius: 2px;
	width: 4px;
	background-color: var(--default);
	border-width: 0px;
	transition: 150ms;
}

.unity-scroller--vertical:hover .unity-base-slider__dragger {
	width: 8px;
	border-radius: 4px;
}

.unity-scroller--vertical .unity-slider {
	margin-top: 16px;
	margin-bottom: 16px;
}

.unity-scroller--vertical .unity-base-slider__drag-container {
	align-items: center;
}

.unity-scroller--horizontal {
	height: 12px;
	background-color: rgba(0, 0, 0, 0);
	border-width: 0px;
}

.unity-scroller--horizontal .unity-base-slider__dragger {
	border-radius: 2px;
	height: 4px;
	background-color: var(--default);
	border-width: 0px;
	transition: 150ms;
}

.unity-scroller--horizontal:hover .unity-base-slider__dragger {
	height: 8px;
	border-radius: 4px;
}

.unity-scroller--horizontal .unity-slider {
	margin-left: 16px;
	margin-right: 16px;
}

.unity-scroller--horizontal .unity-base-slider__drag-container {
	justify-content: center;
}

.unity-repeat-button {
	opacity: 0;
	transition: 75ms;
}

.unity-scroller:hover .unity-repeat-button {
	opacity: 1;
}

.unity-scroller .unity-base-slider__dragger:hover {
	background-color: var(--default-active);
}

/* Active State Styles */
.active {
	background-color: var(--primary-selected);
}

/* Market Element Container Styles */
#market_element_container {
	flex-grow: 1;
}

/* Validation Item Styles */
ValidationItem {
	flex-direction: row;
	align-items: center;
	margin-bottom: 4px;
	border-radius: 4px;
	border-width: 1px;
	border-color: var(--default);
	padding: 4px;
}

ValidationItem Label {
	flex-shrink: 1;
	flex-grow: 1;
}

#validation_list {
	padding: 4px;
}

/* Slide Toggle Styles */
.slide-toggle {
	justify-content: space-between;
	align-items: center;
}

.slide-toggle__input {
    background-color: var(--default);
    max-width: 40px;
	padding: 4px;
    border-radius: 12px;
    overflow: visible;
    height: 24px;
    transition-property: background-color;
    transition-duration: 150ms;
}

.slide-toggle__input-knob {
    height: 16px;
    width: 16px;
    background-color: white;
    position: absolute;
    border-radius: 50%;
    transition-property: translate, background-color;
    transition-duration: 150ms;
	translate: -1px 0px;
}

.slide-toggle__input--checked {
    background-color: var(--primary);
}

.slide-toggle__input--checked > .slide-toggle__input-knob {
    translate: 16px 0px;
}

.slide-toggle:hover .slide-toggle__input-knob {
    background-color: var(--default-active);
}

/* EnumField Styles */
.unity-enum-field {
	align-items: center;
}

.unity-enum-field__input {
	height: 36px;
	background-color: white;
	border-color: var(--default);
	padding: 0px 16px;
	border-radius: 8px;
	border-width: 2px;
	transition: 150ms;
}

.unity-enum-field__input:hover {
	background-color: var(--default);
}

.unity-enum-field__input TextElement {
	color: black;
}

/* Slider Styles */
/* Slider Styles - Horizontal */
Slider.unity-base-slider--horizontal .unity-base-slider__tracker {
	height: 12px;
	border-radius: 6px;
	background-color: var(--default);
}

Slider.unity-base-slider--horizontal .unity-base-slider__dragger {
	width: 20px;
	height: 20px;
	top: -10px;
	border-radius: 10px;
	background-color: white;
	border-width: 0px;
	transition: 150ms;
	transition-property: scale, background-color;
}

Slider.unity-base-slider--horizontal .unity-base-slider__drag-container:active .unity-base-slider__dragger {
	scale: 0.75;
}

Slider.unity-base-slider--horizontal .unity-base-slider__dragger:hover {
	background-color: var(--default-hover);
}

Slider.unity-base-slider--horizontal .unity-base-slider__dragger-border {
	background-color: var(--primary);
	width: 24px;
	height: 24px;
	border-radius: 12px;
	left: -2px;
	transition-property: none;
}

Slider.unity-base-slider--horizontal .unity-slider__filler {
	position: absolute;
	top: 6px;
	left: 0px;
	height: 12px;
	background-color: var(--primary);
	border-radius: 6px;
}

/* Slider Styles - Vertical */
Slider.unity-base-slider--vertical .unity-base-slider__tracker {
	width: 12px;
	border-radius: 6px;
	background-color: var(--default);
}

Slider.unity-base-slider--vertical .unity-base-slider__dragger {
	height: 20px;
	width: 20px;
	border-radius: 10px;
	background-color: white;
	border-width: 0px;
	transition: 150ms;
	transition-property: scale, background-color;
}

Slider.unity-base-slider--vertical .unity-base-slider__drag-container:active .unity-base-slider__dragger {
	scale: 0.75;
}

Slider.unity-base-slider--vertical .unity-base-slider__dragger:hover {
	background-color: var(--default-hover);
}

Slider.unity-base-slider--vertical .unity-base-slider__dragger-border {
	background-color: var(--primary);
	height: 24px;
	width: 24px;
	border-radius: 12px;
	left: -2px;
	top: -2px;
	transition-property: none;
}

Slider.unity-base-slider--vertical .unity-slider__filler {
	position: absolute;
	top: 0px;
	left: 6px;
	width: 12px;
	background-color: var(--primary);
	border-radius: 6px;
}

/* Radio Button Styles */
RadioButton * {
  cursor: link;
}

.unity-radio-button__checkmark-background {
  height: 14px;
  width: 14px;
  border-radius: 7px;
  background-color: white;
  border-color: black;
  justify-content: center;
}

.unity-radio-button__checkmark {
  height: 8px;
  width: 8px;
  border-radius: 4px;
  background-color: black;
}

/* Border Styles */
.border-r-color {

	border-width: 0px 1px 0px 0px;
	border-color: var(--primary-hover);
}


/* Themes */

/* White Theme */
.white {
    --primary: #006FEE;
    --primary-hover: #338ef7;
    --primary-active: #66aaf9;
    --primary-selected: #005bc4;
    --secondary: #7828c8;
    --secondary-hover: #9353d3;
    --secondary-active: #ae7ede;
    --secondary-selected: #6020a0;
    --default: #d4d4d8;
    --default-hover: #dddde0;
    --default-active: #e4e4e7;
    --default-selected: #a1a1aa;
    --warning: #f5a524;
    --warning-hover: #f7b750;
    --warning-active: #f9c97c;
    --warning-selected: #c4841d;
    --success: #17C964;
    --success-hover: #43d589;
    --success-active: #6ee1ae;
    --success-selected: #0faa4d;
    color: black;
}

/* Dark Theme */
.dark {
    background-color: #292929;
    --primary: #046B99;
    --primary-hover: #00cfff;
    --primary-active: #b3efff;
    --primary-selected: #005bc4;
    --secondary: #7828c8;
    --secondary-hover: #9353d3;
    --secondary-active: #ae7ede;
    --secondary-selected: #6020a0;
    --default: #d4d4d8;
    --default-hover: #dddde0;
    --default-active: #e4e4e7;
    --default-selected: #a1a1aa;
    --warning: #f5a524;
    --warning-hover: #f7b750;
    --warning-active: #f9c97c;
    --warning-selected: #c4841d;
    --success: #17C964;
    --success-hover: #43d589;
    --success-active: #6ee1ae;
    --success-selected: #0faa4d;
    color: white;
}

.dark #header-text {
    color: white;
}

.dark Button {
    background-color: var(--primary);
}

.dark Button:hover {
    background-color: var(--primary-hover);
}

.dark Button:active {
    background-color: var(--primary-active);
}

.dark .help-button {
    background-color: var(--primary);
}

.dark .help-button:hover {
    background-color: var(--primary-hover);
}

.dark .help-button:active {
    background-color: var(--primary-active);
}

.dark PrefabItemButton {
    background-color: "1c304a";
    border-color: var(--default);
}

.dark PrefabItemButton:hover {
    background-color: var(--default-hover);
}

.dark PrefabItem {
    background-color: "1c304a";
    color: black;
    border-color: var(--default);
}

.dark ImageButton {
    background-color: white;
}

.dark ImageButton:hover {
    background-color: var(--default-hover);
}

.dark Label {
    color: white;
}

.dark MaterialIcon {
    color: white;
}

.dark .unity-enum-field__input {
    background-color: white;
    border-color: var(--default);
}

.dark .unity-enum-field__input:hover {
    background-color: var(--default);
}

.dark .unity-enum-field__input TextElement {
    color: black;
}

.dark .unity-progress-bar__background {
    background-color: var(--default);
}

.dark .unity-progress-bar__progress {
    background-color: var(--primary);
}

.dark .unity-base-slider__tracker {
    background-color: var(--default);
}

.dark .unity-base-slider__dragger {
    background-color: white;
}

.dark .unity-base-slider__dragger:hover {
    background-color: var(--default-hover);
}

.dark .unity-base-slider__dragger-border {
    background-color: var(--primary);
}

.dark .unity-slider__filler {
    background-color: var(--primary);
}

.dark .unity-radio-button__checkmark-background {
    background-color: white;
    border-color: black;
}

.dark .unity-radio-button__checkmark {
    background-color: white;
}

.dark .selected {
	background-color: var(--primary);
	border-color: var(--primary);
}

.dark .selected Label {
	color: white;
}

.dark .selected:hover {
	background-color: var(--primary-hover);
}

.dark .pinned {
	background-color: var(--secondary);
	border-color: var(--secondary);
}

.dark .pinned:hover {
	background-color: var(--default-hover);
}

.dark .selected.pinned {
	background-color: var(--secondary);
}
