:root {
    -unity-font-definition: url("/Assets/EAUploader/UI/Noto_Sans_JP SDF.asset");
	background-color: white;
	--primary: rgb(25, 118, 210);
	--primary-hover: rgb(20, 100, 180);
	--primary-active: rgb(30, 130, 230);
}

Shadow {
    transition: 250ms;
}
Shadow:hover {
    color: white;
}

Button {
    font-size: 16px;
	padding: 6px 16px;
    border-width: 0px;
    border-radius: 4px;
	background-color: var(--primary);
	color: white;
    -unity-font-style: bold; 
    transition: 150ms;
}

Button:hover {
	background-color: var(--primary-hover);
}

Button:active {
	background-color: var(--primary-active);
}

Button > Label {
    font-size: 12px;
	color: white;
}

Button > MaterialIcon {
	color: white;
}


HelpButton {
    margin-right: auto;
    padding: 2px 4px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    border-width: 0px;
    border-radius: 4px;
	background-color: var(--primary);
	color: white;
    -unity-font-style: bold; 
    transition: 150ms;
}

HelpButton:hover {
	background-color: var(--primary-hover);
}

HelpButton:active {
	background-color: rgb(30, 130, 230);
}

HelpButton > Label {
    font-size: 12px;
	color: white;
}

HelpButton > MaterialIcon {
	color: white;
}

PrefabItemButton {
	border-width: 1px;
	border-color: rgb(200, 200, 200);
	flex-direction: row;
	margin-bottom: 4px;
	background-color: white;
}

PrefabItemButton:hover {
	background-color: rgb(240, 240, 240);
}

PrefabItemButton > Image {
	margin-right: 16px;
}

PrefabItemButton > Label {
	font-size: 12px;
}

Label {
    color: black;
}

MaterialIcon {
    color: black;
}

PrefabItem {
    flex-direction: row;
	align-items: center;
	margin-top: 4px;
	border-width: 1px;
	border-radius: 4px;
	border-color: rgb(200, 200, 200);
	background-color: white;
	color: black;
	transition: 150ms;
}

PrefabItem > Image {
	margin-right: 16px;
}

PrefabItem > Label {
	font-size: 16px;

}

TextInput {
	font-size: 12px;
	padding: 4px 16px;
	border-width: 1px;
	border-radius: 4px;
	border-color: rgb(200, 200, 200);
	background-color: white;
	color: black;
	transition: 150ms
}

TextElement {
	cursor: text;
}

TextFieldPro {
	align-items: center;
}

ContentWarningsField {
	flex-direction: row;
}

.tag-button {
    flex-direction: row;
	justify-content: center;
    padding: 2px 12px;
	margin-bottom: 4px;
	margin-right: 4px;
	background-color: white;
	border-width: 1px;
	border-radius: 12px;
	border-color: rgb(200, 200, 200);
	transition: 150ms;
}

.tag-button:hover {
	background-color: rgb(240, 240, 240);
}

.tag-button > Label {
    color: black;
	margin-left: 4px;
}

.checked {
	background-color: var(--primary);
	color: white;
}

.checked:hover {
	background-color: var(--primary-hover);
}

.checked > Label {
	color: white;
}

DropdownField {
	align-items: center;
}

DropdownField > VisualElement {
	padding: 4px 16px;
	border-width: 1px;
	border-radius: 4px;
	border-color: rgb(200, 200, 200);
	background-color: white;
	color: black;
	transition: 150ms;
}

DropdownField:hover > VisualElement {
	background-color: rgb(240, 240, 240);
}

DropdownField > Label {
	color: black;
}

DropdownField > VisualElement > PopupTextElement {
	color: black;
}

.material-icons {
    font-size: var(--material-symbol-size);
    -unity-font-style: normal;
    -unity-font-definition: url('/Assets/EAUploader/UI/MaterialIcons-Regular SDF.asset');
}

.button-with-icons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.border-red {
	border-color: #550000;
}

.tab-button {
    flex: 1;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	color: white;
    font-size: 16px;
}

#reset_preview {
	position: absolute;
	bottom: 0;
	margin: 8px;
	padding: 4px;
	border-radius: 4px;
	background-color: var(--primary);

}

#reset_preview > MaterialIcon {
	color: white;
}

#reset_preview:hover {
	background-color: var(--primary-hover)
}

#reset_preview:active {
	background-color: var(--primary-active)
}

.link {
	padding: 0px;
	background-color: transparent;
	color: var(--primary);
}

.link:hover {
	background-color: transparent;
	color: var(--primary-hover);
	cursor: link;
}

.selected {
	background-color: var(--primary);
	border-color: var(--primary);
}

.selected > Label {
	color: white;
}

.selected:hover {
	background-color: var(--primary-hover);
}