/* Root Styles */
:root {
    -unity-font-definition: resource("UI/Noto_Sans_JP");
	background-color: white;
	--primary: rgb(25, 118, 210);
	--primary-hover: rgb(20, 100, 180);
	--primary-active: rgb(30, 130, 230);
	--primary-selected: rgb(22, 105, 200);
	--secondary: rgb(255, 152, 0);
	--secondary-hover: rgb(230, 130, 0);
	--secondary-active: rgb(255, 160, 0);
	--secondary-selected: rgb(240, 140, 0);
	--default: rgb(200, 200, 200);
	--default-hover: rgb(240, 240, 240);
	--default-active: rgb(210, 210, 210);
	--default-selected: rgb(190, 190, 190);
	--warning: rgb(176, 0, 32);
}

/* Transition Styles */
VisualElement {
	transition-duration: 150ms;
	transition-timing-function: ease-out;
	transition-property: translate, opacity;
}

/* Link Styles */
Link {
	color: var(--primary);
	cursor: link;
}

Link:hover {
	color: var(--primary-hover);
	border-bottom-width: 1px;
	border-bottom-color: var(--primary-hover);
	margin-bottom: -1px;
}

/* Button Styles */
Button {
    font-size: 16px;
	padding: 6px 16px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
    border-width: 0px;
    border-radius: 4px;
	background-color: var(--primary);
	color: white;
    -unity-font-style: bold; 
    transition: 150ms;
}

Button:hover {
	background-color: var(--primary-hover);
}

Button:active {
	background-color: var(--primary-active);
}

/* Group Button Styles */
.group-button {
	flex-grow: 1;
	justify-content: center;
}

.group-button MaterialIcon {
	font-size: 20px;
}

.group-button__center {
	border-radius: 0px;
	border-bottom-color: var(--primary-active);
	border-top-color: var(--primary-active);
	border-bottom-width: 1px;
	border-top-width: 1px;
	flex-grow: 1;
	justify-content: center;
}

/* Image Button Styles */
ImageButton {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-width: 0px;
	border-radius: 0px;
	background-color: white;
	color: white;
	transition: 150ms;
}

ImageButton:hover {
	background-color: var(--default-hover);
}

/* Shadow Button Styles */
ShadowButton {
	flex-shrink: 0;
}

ShadowButton:disabled {
	opacity: 1;
}

ShadowButton:disabled Button {
	background-color: var(--default);
}

/* Button Child Element Styles */
Button > Label {
    font-size: 12px;
	color: white;
}

Button > MaterialIcon {
	color: white;
}

/* Miscellaneous Styles */
.none {
	height: 100%;
	width: 100%;
}

HelpButton {
    margin-right: auto;
}

.help-button {
	margin-right: auto;
	padding: 2px 4px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 16px;
	border-width: 0px;
	border-radius: 4px;
	background-color: var(--primary);
	color: white;
	-unity-font-style: bold; 
	transition: 150ms;
}

.help-button:hover {
	background-color: var(--primary-hover);
}

.help-button:active {
	background-color: rgb(30, 130, 230);
}

/* Prefab Item Button Styles */
PrefabItemButton {
	border-width: 1px;
	border-color: var(--default);
	flex-direction: row;
	margin-bottom: 4px;
	background-color: white;
	transition: 150ms;
}

PrefabItemButton:hover {
	background-color: var(--default-hover);
}

PrefabItemButton Image {
	flex-shrink: 0;
}

PrefabItemButton > VisualElement {
	padding: 16px;
}

PrefabItemButton * {
	font-size: 12px;
}

.noDescriptor * {
	color: var(--warning);
}

.noShader * {
	color: var(--warning);
}

/* Label and Icon Styles */
Label {
    color: black;
}

MaterialIcon {
    color: black;
}

/* Prefab Item Styles */
PrefabItem {
    flex-direction: row;
	align-items: center;
	margin-top: 4px;
	border-width: 1px;
	border-radius: 4px;
	border-color: var(--default);
	background-color: white;
	color: black;
	transition: 150ms;
}

PrefabItem > Image {
	margin-right: 16px;
}

PrefabItem > Label {
	font-size: 16px;
}

/* Text Input Styles */
TextInput {
	font-size: 12px;
	padding: 4px 16px;
	border-width: 1px;
	border-radius: 4px;
	border-color: var(--default);
	background-color: white;
	color: black;
	transition: 150ms
}

TextElement {
	cursor: text;
}

TextFieldPro {
	align-items: center;
}

ContentWarningsField {
	flex-direction: row;
}

ArticleRenderer {
	padding: 16px;
}

/* Tag Button Styles */
.tag-button {
    flex-direction: row;
	justify-content: center;
    padding: 2px 12px;
	margin-bottom: 4px;
	margin-right: 4px;
	background-color: white;
	border-width: 1px;
	border-radius: 12px;
	border-color: var(--default);
	transition: 150ms;
}

.tag-button:hover {
	background-color: var(--default-hover);
}

.tag-button > Label {
    color: black;
	margin-left: 4px;
}

.checked {
	background-color: var(--primary);
	color: white;
}

.checked:hover {
	background-color: var(--primary-hover);
}

.checked > Label {
	color: white;
}

/* Dropdown Field Styles */
DropdownField {
	align-items: center;
}

DropdownField > VisualElement {
	padding: 4px 16px;
	border-width: 1px;
	border-radius: 4px;
	border-color: var(--default);
	background-color: white;
	color: black;
	transition: 150ms;
}

DropdownField:hover > VisualElement {
	background-color: var(--default-hover);
}

DropdownField > Label {
	color: black;
}

DropdownField > VisualElement > PopupTextElement {
	color: black;
}

/* Popup Field Styles */
PopupField {
	align-items: center;
}

PopupField > VisualElement {
	padding: 4px 16px;
	border-width: 1px;
	border-radius: 4px;
	border-color: var(--default);
	background-color: white;
	color: black;
	transition: 150ms;
}

PopupField:hover > VisualElement {
	background-color: var(--default-hover);
}

PopupField > Label {
	color: black;
}

PopupField	 > VisualElement > PopupTextElement {
	color: black;
}

/* Material Icons Styles */
.material-icons {
    font-size: var(--material-symbol-size);
    -unity-font-style: normal;
    -unity-font-definition: resource("UI/MaterialIcons-Regular");
}

.button-with-icons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Border and Tab Button Styles */
.border-red {
	border-color: var(--warning);
}

.tab-button {
    flex: 1;
	border-radius: 0px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	color: white;
    font-size: 16px;
}

.tab-button__selected {
	background-color: var(--primary-selected);
}

/* Reset Preview Button Styles */
#reset_preview {
	position: absolute;
	margin: 8px;
	bottom: 0;
}

#reset_preview Button {
	padding: 4px;
	border-radius: 4px;
	background-color: var(--primary);
}

#reset_preview > MaterialIcon {
	color: white;
}

#reset_preview Button:hover {
	background-color: var(--primary-hover)
}

#reset_preview Button:active {
	background-color: var(--primary-active)
}

/* Link Button Styles */
.link {
	padding: 0px;
	background-color: transparent;
	color: var(--primary);
}

.link:hover {
	background-color: transparent;
	color: var(--primary-hover);
	cursor: link;
}

/* Search and Editor Icon Button Styles */
.search-button Button {
	padding: 8px 24px;
}

.editor-icons Button {
	font-size: 24px;
}

/* Progress Bar Styles */
.unity-progress-bar__background {
	height: 36px;
	border-radius: 4px;
	border-color: var(--default);
}

.unity-progress-bar__progress {
    background-color: var(--primary);
	border-radius: 4px;
}

ProgressBar Label {
	color: white;
}

/* Product Row Styles */
#product_row {
	flex-direction: row;
}

.product_item {
	flex-direction: row;
	margin: 4px;
	border-radius: 4px;
	border-width: 1px;
	border-color: var(--default);
	align-items: center;
	width: 360px;
	padding: 8px;
	translate: 0px 50%;
	opacity: 0;
	transition-property: opacity, translate;
	transition-duration: 1000ms;
	transition-timing-function: ease;
}

.product_item__show {
	opacity: 1;
	translate: 0px 0px;
}

#product_thumbnail {
	margin-right: 8px;
}

/* Market Item Styles */
#market_item {
	height: 240px;
	border-bottom-width: 1px;
	border-bottom-color: var(--default);
}

#market_item {
	flex-direction: row;
}

#market_item > ImageButton {
	width: 480px;
	cursor: link;
	border-right-width: 1px;
	border-right-color: var(--default);
}

#market_item > ImageButton > Image {
	cursor: link;
}

#close_button {
	margin: 8px;
}

/* Selection and Pinning Styles */
.selected {
	background-color: var(--primary);
	border-color: var(--primary);
}

.selected Label {
	color: white;
}

.selected:hover {
	background-color: var(--primary-hover);
}

.pinned {
	background-color: white;
	border-color: var(--secondary);
}

.pinned:hover {
	background-color: var(--default-hover);
}

.selected.pinned {
	background-color: var(--secondary);
}

/* Scroller Styles */
.unity-scroller--vertical {
	width: 16px;
	background-color: rgba(0, 0, 0, 0);
	border-width: 0px;
}

.unity-scroller--vertical:hover .unity-base-slider__dragger {
	width: 8px;
	border-radius: 4px;
}

..unity-scroller--horizontal {
	height: 16px;
	background-color: rgba(0, 0, 0, 0);
	border-width: 0px;
}

.unity-scroller--horizontal:hover .unity-base-slider__dragger {
	height: 8px;
	border-radius: 4px;
}

.unity-scroller--vertical .unity-slider {
	margin-top: 16px;
	margin-bottom: 16px;
}

.unity-scroller--horizontal .unity-slider {
	margin-left: 16px;
	margin-right: 16px;
}

.unity-repeat-button {
	opacity: 0;
	transition: 75ms;
}

.unity-scroller:hover .unity-repeat-button {
	opacity: 1;
}

.unity-base-slider__dragger {
	border-radius: 2px;
	width: 4px;
	background-color: var(--default);
	border-width: 0px;
	transition: 150ms;
}

.unity-base-slider__dragger:hover {
	background-color: var(--default-active);
}

.unity-base-slider__drag-container {
	align-items: center;
}

/* Active State Styles */
.active {
	background-color: var(--primary-selected);
}

/* Market Element Container Styles */
#market_element_container {
	flex-grow: 1;
}

/* Validation Item Styles */
ValidationItem {
	flex-direction: row;
	align-items: center;
	margin-bottom: 4px;
	border-radius: 4px;
	border-width: 1px;
	border-color: var(--default);
	padding: 4px;
}

ValidationItem Label {
	flex-shrink: 1;
	flex-grow: 1;
}

#validation_list {
	padding: 4px;
}