:root {
    -unity-font-definition: resource("UI/Noto_Sans_JP");
	background-color: white;
	--primary: rgb(25, 118, 210);
	--primary-hover: rgb(20, 100, 180);
	--primary-active: rgb(30, 130, 230);
	--secondary: rgb(1, 0, 88);
}

Button {
    font-size: 16px;
	padding: 6px 16px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
    border-width: 0px;
    border-radius: 4px;
	background-color: var(--primary);
	color: white;
    -unity-font-style: bold; 
    transition: 150ms;
}

Button:hover {
	background-color: var(--primary-hover);
}

Button:active {
	background-color: var(--primary-active);
}

Button > Label {
    font-size: 12px;
	color: white;
}

Button > MaterialIcon {
	color: white;
}

.none {
	height: 100%;
	width: 100%;
}

HelpButton {
    margin-right: auto;
}

.help-button {
	margin-right: auto;
	padding: 2px 4px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 16px;
	border-width: 0px;
	border-radius: 4px;
	background-color: var(--primary);
	color: white;
	-unity-font-style: bold; 
	transition: 150ms;
}

.help-button:hover {
	background-color: var(--primary-hover);
}

.help-button:active {
	background-color: rgb(30, 130, 230);
}


PrefabItemButton {
	border-width: 1px;
	border-color: rgb(200, 200, 200);
	flex-direction: row;
	margin-bottom: 4px;
	background-color: white;
}

PrefabItemButton:hover {
	background-color: rgb(240, 240, 240);
}

PrefabItemButton > Image {
	margin-right: 16px;
}

PrefabItemButton > Label {
	font-size: 12px;
}

Label {
    color: black;
}

MaterialIcon {
    color: black;
}

PrefabItem {
    flex-direction: row;
	align-items: center;
	margin-top: 4px;
	border-width: 1px;
	border-radius: 4px;
	border-color: rgb(200, 200, 200);
	background-color: white;
	color: black;
	transition: 150ms;
}

PrefabItem > Image {
	margin-right: 16px;
}

PrefabItem > Label {
	font-size: 16px;

}

TextInput {
	font-size: 12px;
	padding: 4px 16px;
	border-width: 1px;
	border-radius: 4px;
	border-color: rgb(200, 200, 200);
	background-color: white;
	color: black;
	transition: 150ms
}

TextElement {
	cursor: text;
}

TextFieldPro {
	align-items: center;
}

ContentWarningsField {
	flex-direction: row;
}

.tag-button {
    flex-direction: row;
	justify-content: center;
    padding: 2px 12px;
	margin-bottom: 4px;
	margin-right: 4px;
	background-color: white;
	border-width: 1px;
	border-radius: 12px;
	border-color: rgb(200, 200, 200);
	transition: 150ms;
}

.tag-button:hover {
	background-color: rgb(240, 240, 240);
}

.tag-button > Label {
    color: black;
	margin-left: 4px;
}

.checked {
	background-color: var(--primary);
	color: white;
}

.checked:hover {
	background-color: var(--primary-hover);
}

.checked > Label {
	color: white;
}

DropdownField {
	align-items: center;
}

DropdownField > VisualElement {
	padding: 4px 16px;
	border-width: 1px;
	border-radius: 4px;
	border-color: rgb(200, 200, 200);
	background-color: white;
	color: black;
	transition: 150ms;
}

DropdownField:hover > VisualElement {
	background-color: rgb(240, 240, 240);
}

DropdownField > Label {
	color: black;
}

DropdownField > VisualElement > PopupTextElement {
	color: black;
}

.material-icons {
    font-size: var(--material-symbol-size);
    -unity-font-style: normal;
    -unity-font-definition: resource("UI/MaterialIcons-Regular");
}

.button-with-icons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.border-red {
	border-color: #550000;
}

.tab-button {
    flex: 1;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	color: white;
    font-size: 16px;
}

#reset_preview {
	position: absolute;
	margin: 8px;
	bottom: 0;
}

#reset_preview Button {
	padding: 4px;
	border-radius: 4px;
	background-color: var(--primary);
}

#reset_preview > MaterialIcon {
	color: white;
}

#reset_preview Button:hover {
	background-color: var(--primary-hover)
}

#reset_preview Button:active {
	background-color: var(--primary-active)
}

.link {
	padding: 0px;
	background-color: transparent;
	color: var(--primary);
}

.link:hover {
	background-color: transparent;
	color: var(--primary-hover);
	cursor: link;
}

.selected {
	background-color: var(--primary);
	border-color: var(--primary);
}

.selected > Label {
	color: white;
}

.selected:hover {
	background-color: var(--primary-hover);
}

.search-button Button {
	padding: 8px 24px;
}

.editor-icons Button {
	font-size: 24px;
}

.unity-progress-bar__background {
	height: 36px;
	border-radius: 4px;
	border-color: rgb(200, 200, 200);
}

.unity-progress-bar__progress {
    background-color: var(--primary);
	border-radius: 4px;
}

ProgressBar Label {
	color: white;
}

.article-image {
	background-color: rgb(180, 180, 180);
}


.unity-list-view__item {
	border-bottom-width: 1px;
	border-color: rgb(200, 200, 200);
	background-color: white;
	color: black;
	transition: 150ms;
}

	.unity-list-view__item:hover {
	background-color: rgb(240, 240, 240);
}

#product_row {
	flex-direction: row;
}

.product_item {
	flex-direction: row;
	margin: 4px;
	border-radius: 4px;
	border-width: 1px;
	border-color: rgb(200, 200, 200);
	align-items: center;
	width: 360px;
	padding: 8px;
	translate: 0px 50%;
	opacity: 0;
	transition-property: opacity, translate;
	transition-duration: 1000ms;
	transition-timing-function: ease;
}

.product_item__show {
	opacity: 1;
	translate: 0px 0px;
}

#product_thumbnail {
	margin-right: 8px;
}

#market_item {
	height: 240px;
}

#market_item {
	flex-direction: row;
}

#market_item > ImageButton {
	width: 480px;
	cursor: link;
}

#market_item > ImageButton > Image {
	cursor: link;
}

	