<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/EAUploader/UI/tailwind.uss" />
    <ui:VisualElement class="flex-row flex-1">
        <ui:VisualElement name="avatar_info_container" class="flex-row" style="width: 50%;">
            <ui:VisualElement name="avatar_list" class="flex-1 border-r border-zinc-800" style="width: 100%;">
                <ui:VisualElement name="avatar_preview" style="height: 30%;" />
                <ui:VisualElement name="prefab_list_container" style="height: 70%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="upload_form" style="width: 50%;" />
    </ui:VisualElement>
</ui:UXML>
