<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:eau="EAUploader.UI.Components"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False"
>
    <ui:VisualElement class="flex-row flex-1">
        <ui:VisualElement name="avatar_info_container" class="flex-row" style="width: 30%;">
            <ui:VisualElement name="avatar_list" class="flex-1 border-r border-zinc-300" style="width: 100%;">
                <ui:VisualElement name="avatar_list_header" class="p-2 border-b border-b-zinc-300">
					<ui:Label text="Select an Avatar to Upload" class="text-xl font-bold pb-2"/>
                    <eau:HelpButton msg-id="105" />
                </ui:VisualElement>
                <ui:VisualElement name="avatar_preview" class="flex-1 border-b border-b-zinc-300"/>
                <ui:ScrollView name="avatar_scroll_view" class="flex-1" style="width: 100%;">
                    <ui:VisualElement name="prefab_list_container" class="p-2" style="height: 60%;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="upload_form" style="width: 70%;" />
    </ui:VisualElement>
</ui:UXML>